Script started on Mon 21 Jul 2014 03:10:53 PM CEST

[21C[1;37;40mScientific Linux release XX (EP14)[0m
[1;37;40mLinux Version europython1.0, Compiled #1 SMP Thu Jun 19 14:01:59 CDT 2014[0m
[3C[1;37;40mTwo 2.49GHz Intel Pentium Xeon Processors, 4GB RAM, 9975.96 Bogomips Total[0m
[24C[1;37;40mUptime 3 days 2 hours 47 minutes[0m
[33C[1;37;40mdevman01.rz.is[0m

[0m[255DFilesystem             Size   Used  Avail  Use% Mounted
/dev/sda1              5.0G   3.2G   1.6G   68% /
/dev/sda4              5.6G   2.1G   3.2G   40% /data
/dev/sda2              4.0G   1.4G   2.4G   38% /var

 15:10:53 up 3 days,  2:47,  2 users,  load average: 0.07, 0.06, 0.01
USER     TTY      FROM              LOGIN@   IDLE   JCPU   PCPU WHAT
mriehl   pts/0    hamman01.rz.is   15:10    0.00s  0.10s  0.00s script -t
mriehl   pts/1    -                15:10    0.00s  0.08s  0.00s script -t

]0;mriehl@devman01:~/demo[?1034h]0;mriehl@devman01: ~/demo]0;devman01: ~/demo[32mmriehl[39m@[33mdevman01[01;34m ~/demo $[00m yadtshell status
progress: /progress: -progress: \progress: |progress: /progress: -progress: \progress: |progress: /progress: -progress: \progress: |progress: /progress: -progress: \progress: |progress: |progress: |100%   0% | 2/2 frontservices up, 0/2 hosts uptodate

[1myadt info | demo(B[m

target status
  devytc97                    is24-monitoring-client  87781-194.noarch
                                             (next)   [7m94778-195.noarch(B[m
  devytc98                    is24-monitoring-client  87781-194.noarch
                                             (next)   [7m94778-195.noarch(B[m

  devytc97   devytc98 

  [42m[37m[1m    |    (B[m  [42m[37m[1m    |    (B[m  service frontend (frontservice)
  [42m[37m[1m    |    (B[m  [42m[37m[1m    |    (B[m  service middleservice1 
  [42m[37m[1m    |    (B[m  [42m[37m[1m    |    (B[m  service middleservice2 
  [42m[37m[1m    |    (B[m  [42m[37m[1m    |    (B[m  service backservice 
  [42m[37m[1m    |    (B[m  [42m[37m[1m    |    (B[m  service monitoring 
  [42m[37m[1m    |    (B[m  [42m[37m[1m    |    (B[m  service lb 
  [43m[1m    u    (B[m  [43m[1m    u    (B[m  host uptodate
  [43m[1m    r    (B[m  [42m[37m[1m    |    (B[m  reboot required
  [42m[37m[1m    |    (B[m  [42m[37m[1m    |    (B[m  host access

legend: [42m[37m[1m|(B[m up(todate),accessible  [41m[37m[1mO(B[m down  [41m[37m[1m?(B[m unknown  [43m[1mi(B[m[43m[1mo(B[m[43m[1m?(B[m ignored (up,down,unknown)
        [43m[1ml(B[m[41m[37m[1mL(B[m locked by me/other  [43m[1mu(B[m update pending
        [43m[1mr(B[m[41m[37m[1mR(B[m reboot needed (after update/due to new kernel)

queried [42m[37m[1m  0  (B[m seconds ago

status: 100%   0% | 2/2 frontservices up, 0/2 hosts uptodate
[32m[1mSTATUS SUCCESSFUL(B[m
]0;mriehl@devman01:~/demo]0;mriehl@devman01: ~/demo]0;devman01: ~/demo[32mmriehl[39m@[33mdevman01[01;34m ~/demo $[00m yadth[Kshje[K[Kell update --reboot -p 2
progress: /progress: -INFO     log file: "/data/logs/yadtshell/2014-07-21/demo/yadtshell.demo.2014-07-21--15-11-12.mriehl.000.devman01.update_reboot_p_2.log"
progress: \progress: |progress: /progress: -progress: \progress: |progress: /progress: -progress: \progress: |progress: /progress: -progress: \progress: |progress: |progress: |100%   0% | 2/2 frontservices up, 0/2 hosts uptodate

[1myadt info | demo(B[m

target status
  devytc97                    is24-monitoring-client  87781-194.noarch
                                             (next)   [7m94778-195.noarch(B[m
  devytc98                    is24-monitoring-client  87781-194.noarch
                                             (next)   [7m94778-195.noarch(B[m

  devytc97   devytc98 

  [42m[37m[1m    |    (B[m  [42m[37m[1m    |    (B[m  service frontend (frontservice)
  [42m[37m[1m    |    (B[m  [42m[37m[1m    |    (B[m  service middleservice1 
  [42m[37m[1m    |    (B[m  [42m[37m[1m    |    (B[m  service middleservice2 
  [42m[37m[1m    |    (B[m  [42m[37m[1m    |    (B[m  service backservice 
  [42m[37m[1m    |    (B[m  [42m[37m[1m    |    (B[m  service monitoring 
  [42m[37m[1m    |    (B[m  [42m[37m[1m    |    (B[m  service lb 
  [43m[1m    u    (B[m  [43m[1m    u    (B[m  host uptodate
  [43m[1m    r    (B[m  [42m[37m[1m    |    (B[m  reboot required
  [42m[37m[1m    |    (B[m  [42m[37m[1m    |    (B[m  host access

legend: [42m[37m[1m|(B[m up(todate),accessible  [41m[37m[1mO(B[m down  [41m[37m[1m?(B[m unknown  [43m[1mi(B[m[43m[1mo(B[m[43m[1m?(B[m ignored (up,down,unknown)
        [43m[1ml(B[m[41m[37m[1mL(B[m locked by me/other  [43m[1mu(B[m update pending
        [43m[1mr(B[m[41m[37m[1mR(B[m reboot needed (after update/due to new kernel)

queried [42m[37m[1m  0  (B[m seconds ago

status: 100%   0% | 2/2 frontservices up, 0/2 hosts uptodate


The following actions might be dangerous (i.e. host reboot), please confirm :

    update the host://devytc97 (reboot_required)

Do you want to continue [y/N]? y
progress: /progress: -progress: \progress: |progress: /INFO     [32m[1m        up(B[m   service://devytc98/lb
progress: /progress: /progress: /progress: -progress: \progress: \INFO     [32m[1m        up(B[m   service://devytc98/backservice
progress: \progress: \progress: |progress: /progress: -progress: \progress: |INFO     [32m[1m        up(B[m   service://devytc98/monitoring
progress: |progress: |progress: |progress: /progress: -progress: -INFO     [32m[1m        up(B[m   service://devytc98/middleservice2
progress: -progress: -progress: \progress: |progress: |progress: /progress: -progress: -INFO     [32m[1m        up(B[m   service://devytc98/middleservice1
progress: -progress: -progress: \progress: |progress: |progress: /progress: -progress: -INFO     [32m[1m        up(B[m   service://devytc98/frontend
progress: -progress: -progress: \progress: |INFO     -------------------- verbatim stdout of update follows this line --------------------
progress: /INFO     host://devytc98: Loaded plugins: yum-to-graphite, yum-to-graphite-event
progress: -progress: \progress: |INFO     [31m[1m      down(B[m   service://devytc97/lb
progress: |progress: |INFO     host://devytc98: Setting up Upgrade Process
progress: /progress: /progress: -progress: \progress: |progress: |INFO     [31m[1m      down(B[m   service://devytc97/frontend
progress: |progress: |progress: /progress: -INFO     [31m[1m      down(B[m   service://devytc97/monitoring
progress: -progress: -INFO     host://devytc98: Resolving Dependencies
progress: \INFO     host://devytc98: --> Running transaction check
progress: |INFO     host://devytc98: ---> Package is24-monitoring-client.noarch 0:87781-194 will be updated
progress: /progress: -INFO     host://devytc98: ---> Package is24-monitoring-client.noarch 0:94778-195 will be an update
progress: \INFO     host://devytc98: --> Finished Dependency Resolution
progress: |INFO     host://devytc98: 
INFO     host://devytc98: Dependencies Resolved
progress: /INFO     host://devytc98: 
INFO     host://devytc98: ================================================================================
INFO     host://devytc98:  Package                      Arch         Version         Repository      Size
INFO     host://devytc98: ================================================================================
INFO     host://devytc98: Updating:
INFO     host://devytc98:  is24-monitoring-client       noarch       94778-195       is24-dev        12 k
INFO     host://devytc98: 
INFO     host://devytc98: Transaction Summary
INFO     host://devytc98: ================================================================================
INFO     host://devytc98: Upgrade       1 Package(s)
INFO     host://devytc98: 
progress: -INFO     host://devytc98: Total download size: 12 k
INFO     host://devytc98: Downloading Packages:
progress: \INFO     host://devytc98: Running rpm_check_debug
progress: |INFO     host://devytc98: Running Transaction Test
progress: /INFO     host://devytc98: Transaction Test Succeeded
progress: -INFO     host://devytc98: Running Transaction
progress: \INFO     host://devytc98: 
INFO     host://devytc98:   Updating   : is24-monitoring-client-94778-195.noarch                      1/2 
progress: |INFO     host://devytc98: 
INFO     host://devytc98:   Cleanup    : is24-monitoring-client-87781-194.noarch                      2/2 
INFO     host://devytc98: Running post transaction command: report-yum-to-graphite.sh
progress: /INFO     host://devytc98: 
INFO     host://devytc98:   Verifying  : is24-monitoring-client-94778-195.noarch                      1/2 
progress: -progress: -progress: \progress: |INFO     host://devytc98: 
INFO     host://devytc98:   Verifying  : is24-monitoring-client-87781-194.noarch                      2/2 
INFO     host://devytc98: 
INFO     host://devytc98: Updated:
INFO     host://devytc98:   is24-monitoring-client.noarch 0:94778-195                                     
INFO     host://devytc98: 
progress: /INFO     host://devytc98: Complete!
progress: -progress: -INFO     -------------------- end of verbatim stdout --------------------
progress: -INFO     [31m[1m      down(B[m   service://devytc97/middleservice1
progress: -progress: -progress: \progress: \progress: |progress: /progress: /INFO     [31m[1m      down(B[m   service://devytc97/middleservice2
progress: /progress: /progress: -progress: -progress: \progress: |progress: |INFO     [31m[1m      down(B[m   service://devytc97/backservice
progress: |progress: |INFO     -------------------- verbatim stdout of update follows this line --------------------
progress: /INFO     host://devytc97: Loaded plugins: yum-to-graphite, yum-to-graphite-event
INFO     host://devytc97: Setting up Upgrade Process
INFO     host://devytc97: Resolving Dependencies
INFO     host://devytc97: --> Running transaction check
INFO     host://devytc97: ---> Package is24-monitoring-client.noarch 0:87781-194 will be updated
INFO     host://devytc97: ---> Package is24-monitoring-client.noarch 0:94778-195 will be an update
INFO     host://devytc97: --> Finished Dependency Resolution
INFO     host://devytc97: 
INFO     host://devytc97: Dependencies Resolved
INFO     host://devytc97: 
INFO     host://devytc97: ================================================================================
INFO     host://devytc97:  Package                      Arch         Version         Repository      Size
INFO     host://devytc97: ================================================================================
INFO     host://devytc97: Updating:
INFO     host://devytc97:  is24-monitoring-client       noarch       94778-195       is24-dev        12 k
INFO     host://devytc97: 
INFO     host://devytc97: Transaction Summary
INFO     host://devytc97: ================================================================================
INFO     host://devytc97: Upgrade       1 Package(s)
INFO     host://devytc97: 
INFO     host://devytc97: Total download size: 12 k
INFO     host://devytc97: Downloading Packages:
INFO     host://devytc97: Running rpm_check_debug
INFO     host://devytc97: Running Transaction Test
INFO     host://devytc97: Transaction Test Succeeded
INFO     host://devytc97: Running Transaction
INFO     host://devytc97: 
INFO     host://devytc97:   Updating   : is24-monitoring-client-94778-195.noarch                      1/2 
INFO     host://devytc97: 
INFO     host://devytc97:   Cleanup    : is24-monitoring-client-87781-194.noarch                      2/2 
INFO     host://devytc97: Running post transaction command: report-yum-to-graphite.sh
INFO     host://devytc97: 
INFO     host://devytc97:   Verifying  : is24-monitoring-client-94778-195.noarch                      1/2 
INFO     host://devytc97: 
INFO     host://devytc97:   Verifying  : is24-monitoring-client-87781-194.noarch                      2/2 
INFO     host://devytc97: 
INFO     host://devytc97: Updated:
INFO     host://devytc97:   is24-monitoring-client.noarch 0:94778-195                                     
INFO     host://devytc97: 
INFO     host://devytc97: Complete!
WARNING  devytc97.rz.is start_ssh stderr: Connection to devytc97.rz.is closed by remote host.
INFO     host://devytc97: rebooting now
INFO     host://devytc97: polling for ssh connect, try 1 of 24
INFO     host://devytc97: polling for ssh connect, try 2 of 24
INFO     host://devytc97: polling for ssh connect, try 3 of 24
INFO     host://devytc97: polling for ssh connect, try 4 of 24
INFO     host://devytc97: polling for ssh connect, try 5 of 24
INFO     host://devytc97: polling for ssh connect, try 6 of 24
INFO     host://devytc97: polling for ssh connect, try 7 of 24
INFO     host://devytc97: polling for ssh connect, try 8 of 24
INFO     host://devytc97: polling for ssh connect, try 9 of 24
INFO     host://devytc97: polling for ssh connect, try 10 of 24
INFO     host://devytc97: polling for ssh connect, try 11 of 24
INFO     host://devytc97:  15:12:53 up 0 min,  0 users,  load average: 0.35, 0.08, 0.03
INFO     host://devytc97: reboot took 55 seconds
INFO     -------------------- end of verbatim stdout --------------------
progress: -progress: \progress: |progress: /progress: -INFO     [31m[1m      down(B[m   service://devytc97/lb
progress: -INFO         start service://devytc97/lb, try 1 of 4
progress: \progress: \progress: |progress: /progress: -INFO     [32m[1m        up(B[m   service://devytc97/lb
progress: -progress: -progress: -INFO     [32m[1m        up(B[m   service://devytc97/backservice
progress: -progress: -progress: \progress: |progress: /progress: -progress: \INFO     [32m[1m        up(B[m   service://devytc97/monitoring
progress: \progress: \progress: \progress: |progress: /progress: /INFO     [32m[1m        up(B[m   service://devytc97/middleservice2
progress: /progress: /progress: -progress: \progress: \progress: |progress: /progress: /INFO     [32m[1m        up(B[m   service://devytc97/middleservice1
progress: /progress: /progress: -progress: \progress: \progress: |progress: /progress: /INFO     [32m[1m        up(B[m   service://devytc97/frontend
progress: /progress: /           
progress: /progress: -progress: \progress: |progress: /progress: -progress: \progress: |progress: /progress: /INFO     pending: devytc97.rz.is
progress: -progress: \progress: |progress: /progress: -progress: \progress: |progress: |100% 100% | 2/2 frontservices up, 2/2 hosts uptodate

[1myadt info | demo(B[m

target status

  devytc97   devytc98 

  [42m[37m[1m    |    (B[m  [42m[37m[1m    |    (B[m  service frontend (frontservice)
  [42m[37m[1m    |    (B[m  [42m[37m[1m    |    (B[m  service middleservice1 
  [42m[37m[1m    |    (B[m  [42m[37m[1m    |    (B[m  service middleservice2 
  [42m[37m[1m    |    (B[m  [42m[37m[1m    |    (B[m  service backservice 
  [42m[37m[1m    |    (B[m  [42m[37m[1m    |    (B[m  service monitoring 
  [42m[37m[1m    |    (B[m  [42m[37m[1m    |    (B[m  service lb 
  [42m[37m[1m    |    (B[m  [42m[37m[1m    |    (B[m  host uptodate
  [42m[37m[1m    |    (B[m  [42m[37m[1m    |    (B[m  reboot required
  [42m[37m[1m    |    (B[m  [42m[37m[1m    |    (B[m  host access

legend: [42m[37m[1m|(B[m up(todate),accessible  [41m[37m[1mO(B[m down  [41m[37m[1m?(B[m unknown  [43m[1mi(B[m[43m[1mo(B[m[43m[1m?(B[m ignored (up,down,unknown)
        [43m[1ml(B[m[41m[37m[1mL(B[m locked by me/other  [43m[1mu(B[m update pending
        [43m[1mr(B[m[41m[37m[1mR(B[m reboot needed (after update/due to new kernel)

queried [42m[37m[1m  0  (B[m seconds ago

status: 100% 100% | 2/2 frontservices up, 2/2 hosts uptodate
[32m[1mUPDATE SUCCESSFUL(B[m
]0;mriehl@devman01:~/demo]0;mriehl@devman01: ~/demo]0;devman01: ~/demo[32mmriehl[39m@[33mdevman01[01;34m ~/demo $[00m exit

Script done on Mon 21 Jul 2014 03:13:29 PM CEST
